# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "localhost:30120"
endpoint_add_udp "localhost:30120"

set sv_UseDirectListing true
+set sv_enforceGameBuild 2060
#set sv_listingIPOverride "localhost"

#sets Discord "🔊https://discord.gg/dsrp🔊"

#set discordbot_webhook "https://discordapp.com/api/webhooks/653105355684839434/Vm4UyJ-UCGEF6Dw-LQ6Imv5dJI107MyyNPBTd_P8hWzZG-BsBRjvV-HKw3XOFwVh8PNm"


set mysql_connection_string "server=localhost;uid=root;password=;database=ashdbashjzbdjhkasbdjashkdjkasgblj"

set es_enableCustomData 1

setr voice_use3dAudio true
set onesync_workaround763185 true


# These resources will start by default.  + set sv_enforceGameBuild 2060

ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure ghmattimysql
ensure baseevents
ensure connectqueue
ensure dsrp-npchandlers
# [Essentials]
ensure fxmigrant
ensure mysql-async
ensure essentialmode
ensure esplugin_mysql
ensure async
ensure es_extended
ensure es_admin2


# [ESX]->[Base]
ensure dsrp-login
ensure weatherSync
ensure cron
ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list
ensure spawnselector
ensure esx_status
ensure esx_basicneeds
ensure mythic_hospital
ensure banking


# [ESX]->[Helpers]
ensure mythic_notify
# [ESX]->[Shops]
ensure carwash
ensure vehshop

# [ESX]->[Jobs]
ensure dsrp-jobcenter
ensure esx_garbagecrew
ensure dsrp-minerjob
ensure gopostal
ensure ambulancejob


# [ESX]->[Jobs]->[Police]
ensure police
ensure jail-rp
ensure wk_wrs
ensure heli
ensure mdt

# [streamed assets]
ensure clothespack
ensure assets
ensure minimap
# [sway]
ensure sway_base
#ensure sway_map
ensure sway_carhud
ensure sway_stash
ensure sway_carmenu
ensure sway_rolexsell
ensure sway_taco
ensure sway_publicrecords
ensure raid_clothes
ensure dsrp-voice
ensure radio
ensure MI-phone
ensure qb-crypto
ensure cyber-qb-lapraces

ensure sway_menu
ensure sway_carmenu
ensure sway_taskbar
ensure sway_skillbar
ensure np-dispatch
ensure loading
ensure sway_drugruns
ensure errorlog
ensure sway_scoreboard
ensure sway_vehiclekeys
ensure garages
ensure sway_weather
ensure sway_gruppe
ensure status_hud
ensure trash
#ensure mumble-voip
ensure enc0ded
ensure dsrp-binds


# [ESX]->[Crime]
ensure doorlock
ensure cd_drawtextui
ensure dsrp-stash


ensure esx_jewelrobbery
ensure esx_jobnumbers
ensure threatbar
ensure Notification
ensure houseRobberies

# [np-stuff]
ensure dsrp-identity
ensure dsrp-grandmas
ensure dsrp-bennys
ensure dsrp-evidence
ensure dsrp-inventory
ensure dsrp-actionbar
#ensure motels
ensure dsrp-tuner
ensure dsrp-lockpicking
ensure dsrp-robbery
ensure dsrp-notepad
ensure isPed
ensure shops
ensure sway_admin
#ensure dsrp-fx
ensure dsrp-drugsales
ensure rccentre
ensure jsfour-idcard
ensure bino

# [Scripts]
ensure discord_rich
ensure discordbot
ensure sway_emotes
ensure warmenu
ensure qb-interior
ensure qb-houses
#ensure loaf_bowling
ensure boat
ensure tv

# [Scripts]->[ea]
ensure NativeUI
ensure EasyAdmin

# [Scripts]->[Gameplay]
ensure bob74_ipl
ensure rp-scripts
ensure RealisticVF
ensure esx_teleport
ensure 3dme
#ensure mech


# [Scripts]->[MLOS]
ensure maps
ensure HousingShells

# [JUNK]
#ensure MF_Stress
ensure mythic_ping
ensure taxinpc
ensure kepo_speaker
ensure interact-sound
ensure utk_hackdependency
ensure utk_fingerprint


# [Vehicles]->[Gov]->[Police]
ensure pdveh
ensure pdm
ensure pdm2
ensure vanillacars
ensure vanillatweak
ensure carsounds
ensure wiseguypack
ensure addon_wheels


#--------DSRP MADE
ensure DutyControl
ensure PolyZone
ensure pdcarlist
## gay scripts that we stop cuz fivem is dumb to auto start 
stop webadmin
restart housing
restart chat



restart sessionmanager



# This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 0

# Uncomment this and set a password to enable RCON. Make sure to change the password - it should look like
#rcon_password ""

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
sets tags "default"

# A valid locale identifier for your server's primary language.
# For example "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
sets locale "en-US" 
# please DO replace root-AQ on the line ABOVE with a real language! :)

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
sets banner_detail "https://cdn.discordapp.com/attachments/675879684818337813/737203934057201664/ezgif.com-gif-to-apng.png"
sets banner_connecting "https://cdn.discordapp.com/attachments/675879684818337813/737203934057201664/ezgif.com-gif-to-apng.png"

# Set your server's hostname
sv_hostname "DeadSuccessRP | NEW SERVER | https://discord.gg/BaPpw3vSyEO"

# Nested configs!
#exec server_internal.cfg

# Loading a server icon (96x96 PNG file)
load_server_icon logo.png


# convars which can be used in scripts
set temp_convar "hey world!"

# Uncomment this line if you do not want your server to be listed in the server browser.
# Do not edit it if you *do* want your server listed.
sv_master1 ""


#uncomment to turn off onesync

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
sets tags "Roleplay, Custom Cars, RP, Economy, Drugs, Gangs, Cops, realistic, serious rp, seriousrp, serious, esx, ems, police, cars "

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
#add_principal identifier.fivem:1 group.admin # add the admin to the group

# Add system admins
add_ace group.superadmin all_permissions allow
add_ace group.superadmin command allow # allow all commands
add_ace group.superadmin command.quit deny # but don't allow quit
add_ace group.admin command.quit deny # but don't allow quit

# Easy Admin set-up
set ea_LanguageName "en"                # set our language to english
set ea_MenuButton "344"						# set our menu button to PAGE UP. default: "289" (F2)
set ea_alwaysShowButtons "false"		# we don't want to see buttons we can't even access, do we? default: "false"
set ea_moderationNotification "https://discord.com/api/webhooks/788345123581853696/8-jkNElfuvp7J50RwGVv75nsi8l1wK4ZD1gGGuUrNn5nogBbrVz5niTwlQaSk1hlUk8u"  	# this can be either "false" or a discord webhook address, this will send a discord message if an admin takes actions against a player  ( such as banning and kicking )
set ea_custombanlist "false"          	# read docs for this, dont touch it
#setr ea_enableDebugging "false"

# Hide player endpoints in external log output.
sv_endpointprivacy true

# Server player slot limit (must be between 1 and 32, unless using OneSync)
sv_maxclients 30

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey "53712140F53BF3A91AD16E8EF3EA9A95"

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey wt66bqenfxlk2wzv7s1meskflku9katy

# permissions set-up
add_ace group.superadmin slap allow
add_ace group.superadmin freeze allow
add_ace group.superadmin easyadmin allow
add_ace group.superadmin inventory.openinventory allow
add_ace group.admin inventory.openinventory allow
add_ace group.superadmin easyadmin allow
add_ace group.admin easyadmin allo
add_ace group.superadmin easyadmin.ban allow
add_ace group.admin easyadmin.ban allow
add_ace group.moderator easyadmin.kick allow			# allow kicking
add_ace group.moderator easyadmin.ban allow				# deny banning
add_ace group.moderator easyadmin.spectate allow		# allow spectating
add_ace group.moderator easyadmin.teleport allow		# allow teleportation
add_ace group.moderator easyadmin.slap allow			# allow slapping 
add_ace group.moderator easyadmin.freeze allow			# allow freezing
add_ace group.superadmin "Reticle" deny				# allow crosshair	
add_ace group.superadmin sway_peacetime allow
add_ace group.superadmin sway_admin allow           
add_ace group.superadmin command.skin allow  
add_ace group.superadmin easyadmin.web allow

# given permissions
add_ace group.superadmin "vMenu.Everything" allow
add_principal identifier.steam:11000010c7fb965 group.admin # Wyvern	
add_principal identifier.steam:1100001113b37ba group.superadmin # sway	
add_principal identifier.steam:11000013e22ea22 group.superadmin # sway2
add_principal identifier.steam:11000013bd84d46 group.superadmin # faggo2
add_principal identifier.steam:11000011c3fe668 group.superadmin # Ray
add_principal identifier.steam:110000114f2d315 group.moderator  #barns
add_principal identifier.steam:1100001093959c2 group.moderator #royalty
add_principal identifier.steam:110000139236a0a group.moderator #shaz



